;;; Automatically generated by ‘recentf’ on Thu Oct 18 18:18:13 2018.

(setq recentf-list
      '(
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/20181018"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/elpa/org-journal-20181013.1433/org-journal-autoloads.el"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/elpa/company-20181012.2220/company-autoloads.el"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/elpa/ess-20181017.1431/ess-autoloads.el"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/elpa/ivy-20181016.730/ivy-autoloads.el"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/elpa/projectile-20181017.830/projectile-autoloads.el"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/elpa/yasnippet-20181013.2122/yasnippet-autoloads.el"
        "c:/Users/Aasmund/AppData/Roaming/.emacs.d/elpa/zenburn-theme-20181014.1555/zenburn-theme-autoloads.el"
        "c:/Users/Aasmund/Dropbox/privat.org"
        "c:/Users/Aasmund/learnosity-qti-develop/learnosity-qti-develop/composer.json"
        "c:/Users/Aasmund/Creative Cloud Files/caspar.org"
        "c:/Users/Aasmund/OneDrive - Høgskulen på Vestlandet/LMSCanvas/brukarar/enrollments.csv"
        "c:/Users/Aasmund/OneDrive - Høgskulen på Vestlandet/LMSCanvas/brukarar/x-users.csv"
        "c:/Users/Aasmund/OneDrive - Høgskulen på Vestlandet/LMSCanvas/brukarar/users.csv"
        "c:/Users/Aasmund/OneDrive - Høgskulen på Vestlandet/aasmund.org"
        "c:/Users/Aasmund/OneDrive - Høgskulen på Vestlandet/fagleg stoff/program/python/brok.py"
        "c:/Users/Aasmund/Documents/journey/1462436559173-3feebc8cce594382.json"
        "c:/Users/Aasmund/Documents/journey/1462443995818-3fea499c2b9513ad-3fe5f8a5120b5f2d.jpg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
